--- Makefile	2019-08-18 15:58:16.182658835 +0900
+++ Makefile.new	2019-08-18 15:59:11.242652698 +0900
@@ -6,6 +6,8 @@
 OPENMP=0
 LIBSO=0
 ZED_CAMERA=0
+GPROF=0
+OPENBLAS=1
 
 # set GPU=1 and CUDNN=1 to speedup on GPU
 # set CUDNN_HALF=1 to further speedup 3 x times (Mixed-precision on Tensor Cores) GPU: Volta, Xavier, Turing and higher
@@ -71,6 +73,10 @@
 endif
 endif
 
+ifeq ($(GPROF), 1)
+CFLAGS+= -pg
+endif
+
 CFLAGS+=$(OPTS)
 
 ifeq ($(OPENCV), 1)
@@ -118,6 +124,14 @@
 #-lstdc++ -D_GLIBCXX_USE_CXX11_ABI=0 
 endif
 
+ifeq ($(OPENBLAS), 1)
+COMMON+= -DOPENBLAS
+CFLAGS+= -DOPENBLAS
+LDFLAGS+= -lopenblas
+#CFLAGS+= -DOPENBLAS -I/opt/OpenBLAS/include
+#LDFLAGS+= /opt/OpenBLAS/lib/libopenblas.a
+endif
+
 OBJ=image_opencv.o http_stream.o gemm.o utils.o dark_cuda.o convolutional_layer.o list.o image.o activations.o im2col.o col2im.o blas.o crop_layer.o dropout_layer.o maxpool_layer.o softmax_layer.o data.o matrix.o network.o connected_layer.o cost_layer.o parser.o option_list.o darknet.o detection_layer.o captcha.o route_layer.o writing.o box.o nightmare.o normalization_layer.o avgpool_layer.o coco.o dice.o yolo.o detector.o layer.o compare.o classifier.o local_layer.o swag.o shortcut_layer.o activation_layer.o rnn_layer.o gru_layer.o rnn.o rnn_vid.o crnn_layer.o demo.o tag.o cifar.o go.o batchnorm_layer.o art.o region_layer.o reorg_layer.o reorg_old_layer.o super.o voxel.o tree.o yolo_layer.o upsample_layer.o lstm_layer.o conv_lstm_layer.o scale_channels_layer.o sam_layer.o
 ifeq ($(GPU), 1) 
 LDFLAGS+= -lstdc++ 
